# set the browser type to launch to run test cases

#browserName = Firefox
browserName = Chrome
#browserName = IE


# set the test server url
serverUrl = https://www.baidu.com
#serverUrl = www.google.com